# export DATABASECONNECTION="postgresql://sendit:beka@localhost:5432/sendit"
# os.getenv('DATABASECONNECTION')
# export DATABASECONNECTION="postgres://udrznhylrwogip:a28046d3c2712824381d7e7d9e98c1992c31a13c0b6b12efe8cbc19475dfda43@ec2-23-23-101-25.compute-1.amazonaws.com:5432/dd0dhcjt1ve70h"